rules = [
  //Semantic Rules
  //ExplicitResultTypes, // Deactivated as scalafix on Scala 3 fails otherwise
  RemoveUnused,
  NoAutoTupling,
  //Syntactic Rules
  DisableSyntax,
  ProcedureSyntax,
  LeakingImplicitClassVal,
  NoValInForComprehension
]
