updatePullRequests = "always"
updates.ignore = [
  {groupId = "org.scalatest", artifactId = "scalatest" },
  {groupId = "org.slf4j"} 
]
commits.message = "build: Update ${artifactName} from ${currentVersion} to ${nextVersion}"
